<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container-one">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>

    <div class="flex-container-two">
        <div class="item item-4">1</div>
        <div class="item item-5">2</div>
        <div class="item item-6">3</div>
    </div>

    <div class="flex-container-three">
        <div class="item item-7">1</div>
        <div class="item item-8">2</div>
        <div class="item item-9">3</div>
    </div>

    <div class="flex-container-four">
        <div class="item item-10"> </div>
        <div class="item item-11"> </div>
        <div class="item item-12"> </div>
    </div>

    <div class="flex-container-five">
        <div class="item item-13">Some Text</div>
        <div class="item item-14">Some Text</div>
        <div class="item item-15">Some Text</div>
    </div>

    <div class="flex-container-six">
        <div class="item item-16"> </div>
        <div class="item item-17"> </div>
        <div class="item item-18"> </div>
    </div>

    <div class="flex-container-circles-one">
        <div class="circle item-19"> </div>
        <div class="circle item-20"> </div>
        <div class="circle item-21"> </div>
        <div class="circle item-22"> </div>
        <div class="circle item-23"> </div>
    </div>

    <div class="flex-container-circles-two">
        <div class="circle item-24"> </div>
        <div class="circle item-25"> </div>
        <div class="circle item-26"> </div>
        <div class="circle item-27"> </div>
        <div class="circle item-28"> </div>
    </div>

    <div class="flex-container-circles-three">
        <div class="circle item-29"> </div>
        <div class="circle item-30"> </div>
        <div class="circle item-31"> </div>
        <div class="circle item-32"> </div>
        <div class="circle item-33"> </div>
        <div class="circle item-33"> </div>
    </div>

    <div class="flex-container-circles-four">
        <div class="circle item-34"> </div>
        <div class="circle item-35"> </div>
        <div class="circle item-36"> </div>
        <div class="circle item-37"> </div>
        <div class="circle item-38"> </div>
        <div class="circle item-39"> </div>
    </div>

    <div class="flex-container-circles-five">
        <div class="circle item-40"> </div>
        <div class="circle item-41"> </div>
        <div class="circle item-41"> </div>
        <div class="circle item-42"> </div>
        <div class="circle item-43"> </div>
        <div class="circle item-44"> </div>
    </div>

    

</body>
</html>